@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
body{
    
}
*{margin: 0;padding: 0;box-sizing: border-box;}
li{list-style: none; font-weight: 100;}
a{text-decoration: none; font-weight: 100;}

#section0{
    background: linear-gradient(180deg, #AAFFB4 0%, #FFF 50%, #AAFFB4 100%);
}
#section1{
    background: #fff;
}
#section2{
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
#section3{
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
#section4{
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
#section5{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* inner 섹션 */
.inner{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin:0 auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

/* inner의 title 스타일 */
.inner h1{
    font-size:96px;
    color:#fff;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    transition-delay: 1s;
    font-weight: 100;
    font-family: "Modak", system-ui;
}

/* 해당 section에 active가 붙으면 타이틀 제목을 왼쪽에서 서서히 날아오기 */
.section.active h1{
    opacity: 1;
    transform: translateX(0);
}



#fp-nav ul li a span, .fp-slidesNav ul li a span{
    background: #fff;
    border-radius: 0;
}

/* 햄버거 버튼 */
.btn_menu{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    top: 30px; 
    z-index: 12;
    cursor: pointer;
}
.btn_menu span{
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all 0.5s ease-in-out;
}
.btn_menu span:first-child{
    top: 0;
}
/* on class */
.btn_menu.on span:first-child{
    transform: rotate(45deg);
    top:10px;
}
.btn_menu span:nth-child(2){
    top: 10px;
}
.btn_menu.on span:nth-child(2){
    transform: translateX(-100%);
    opacity: 0;
}
.btn_menu span:last-child{
    top: 20px;
}
.btn_menu.on span:last-child{
    transform:rotate(-45deg);
    top: 10px;
}

/* 주메뉴 */
nav{
    position: fixed;
    top: 30px;
    right: 100px;
    z-index:11;
    opacity:0;
    transition: all 0.5s ease-in-out;
    transform:translateX(200px)
}
/* nav on class */
nav.on{
    opacity:1;
    transform: translateX(0);
}
nav ul{
    display:flex;
    gap:50px;
}
nav ul li a{
    color:rgba(255,255,255,0.5);
    font-weight: bolder;
    font-size:20px;  
}

#fullpage .section{
    font-size:48px;
    color:rgba(255,255,255,0.6);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
#fullpage #section0{
    position: relative;
}
#fullpage #section0 .svg1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-48%, -48%);
    z-index: 1;
}
#fullpage #section0 .svg1 path{
    fill: none;
    stroke: #fff;
}
#fullpage #section0 .svg2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#fullpage #section0 .svg2 path{
    fill: #008314;
}

/* section1 */
#section1 .inner{
    position: relative;
}
#section1 h1{
    margin-top:100px;
    color: #008314;
}
#section1 .skill{
    width: 100%;
    height: 100%;
    /* border:3px solid #000; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#section1 .skill ul{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:48px;
    /* border:1px solid blue; */
}
#section1 .skill ul li{
   /* border:1px solid red; */

}
#section1 .skill ul li .gage{
    width: 15px;
    height: 150px;
    background: rgba(255, 255, 255, 0.30);
    margin:0 auto;
    position: relative;
}
#section1 .skill ul li .gage .gagein{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 5px;
    height: 0%;
    background: #fff;

}
#section1 .tit{
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    margin-top:20px;
}
#section2{
    background: #fff;
}
#section2.section{
    text-align: left;
    color:#333;
} 
#section2.section .contents{
    display:flex;
    justify-content: space-between;
    
}
#section2 h2{
    color: #008314;
    font-size: 100px;
    font-weight: 700;
    text-align: left;
    margin: 50px 0;
    font-weight: 100;
    font-family: "Modak", system-ui;
}
#section2  ul.contact{
    border-left: 5px solid #333;
    padding-left:24px;
}
#section2  .contact li{
    color:#333;
    font-size:20px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 16px;
}
#section2 .profile_left{
    /* border:1px solid red; */
}
#section2 .profile_left .photo{
    width: 100%;
    height: 250px;
    margin-bottom:56px;
    text-align: center;
    
}
#section2 .profile_left .photo img{
    width: 100%;
    height: 100%;
}
#section2 .profile_right h3{
    font-size:36px;
    color:#333
}
#section2 .profile_right li{
    font-size: 16px;
    color:#333;
    margin-bottom:16px;
}
#section2 .profile_right .experience{
    display:flex;
    gap:32px;
}

/* === Gallery 영역 === */
#section3{
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: relative;
}
#section3 h2{
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    color: #008314;
    font-weight: 100;
    font-family: "Modak", system-ui;
}
#section3 .inner{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section3 .inner::after{
    content: "Design";
    color: #333;
    font-size: 48px;
    font-weight: 600;
    position: absolute;
    left: 100px;
    top: 270px;
}
#section3 .inner .content_wrap .tab_menu{
    position: absolute;
    left: 290px;
    top: 140px; 
}
#section3 .inner .content_wrap .tab_menu .tab_btn>li.on{
    border: 1px solid #008314;
    background: #fff;
    color: #008314;
}
#section3 .inner .content_wrap .tab_menu .tab_btn>li{
    display: block;
    /* 텍스트를 세로로 정렬 */
    writing-mode: vertical-rl;
    padding: 24px 0;
    border-radius: 9999px;
    background: #008314;
    margin-bottom: 24px;
    cursor: pointer;

}
#section3 .inner .content_wrap .tab_menu .tab_btn>li>a{
    color: #FFF;
    font-size: 24px;
    font-weight: bold;
}
#section3 .inner .content_wrap .tab_menu .tab_btn>li.on>a{
    color: #008314;
}
#section3 .inner .tab_content2{
    display: none;
}
#section3 .inner .tab_content1 .graphic1{
    display: grid;
    grid-template-columns: 294px 294px 294px 294px;
    grid-template-rows: 220px 220px 220px;
    gap: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
#section3 .inner .tab_content1 .graphic1>li{
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
/* 커버 */
#section3 .inner .tab_content1 .graphic1>li::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 2;
}
#section3 .inner .tab_content1 .graphic1>li:hover::before{
    opacity: 1;
}

#section3 .inner .tab_content1 .graphic1>li:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
#section3 .inner .tab_content1 .graphic1>li>a p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 3;
}
#section3 .inner .tab_content1 .graphic1>li:hover p{
    top: 50%;
    opacity: 1;
}
#section3 .inner .tab_content1 .graphic1>li>a p span{
    display: block;
}
#section3 .inner .tab_content1 .graphic1>li>a .imgbox{
    width: 100%;
    height: 100%;
}
#section3 .inner .tab_content1 .graphic1>li>a .imgbox img{
    width: 100%;
    height: 100%;
    /* 이미지를 채울때 */
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}
#section3 .inner .tab_conten1t .graphic1>li:hover>a .imgbox img{
    transform: scale(1.3);
}

.box{
    width: 100%;
    height: 350px;
    background: #00831488;
    position: absolute;
    left: 0;
    bottom: 135px;
    z-index: 0;
}

/*  */

#section3 .inner .tab_content2 .graphic2{
    display: grid;
    grid-template-columns: 294px 294px 294px 294px;
    grid-template-rows: 220px 220px 220px;
    gap: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
#section3 .inner .tab_content2 .graphic2>li{
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
#section3 .inner .tab_content2 .graphic2>li .imgbox{
    width: 100%;
    height: 100%;
}
#section3 .inner .tab_content2 .graphic2>li .imgbox img{
    width: 100%;
    height: 100%;
}
/* 커버 */
#section3 .inner .tab_content2 .graphic2>li::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 2;
}
#section3 .inner .tab_content2 .graphic2>li:hover::before{
    opacity: 1;
}

#section3 .inner .tab_content2 .graphic2>li:nth-child(7){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
#section3 .inner .tab_content2 .graphic2>li:nth-child(8){
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
#section3 .inner .tab_content2 .graphic2>li>a p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: 3;
}
#section3 .inner .tab_content2 .graphic2>li:hover p{
    top: 50%;
    opacity: 1;
}
#section3 .inner .tab_content2 .graphic2>li>a p span{
    display: block;
}
#section3 .inner .tab_content2 .graphic2>li:hover>a .imgbox img{
    transform: scale(1.3);
}



